<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1 class="level-title">Press SPACE to Start</h1>
    <h3 class="progress-block"> <span class="user-count-move">0</span>/<span class="count-moves">0</span></h3>
  </header>
  <div class="container">
    <div lass="row">

      <div data-sound="./sounds/green.mp3" type="button" id="green" class="btn green">

      </div>

      <div data-sound="./sounds/red.mp3" type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div data-sound="./sounds/yellow.mp3" type="button" id="yellow" class="btn yellow">

      </div>
      <div data-sound="./sounds/blue.mp3" type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>


</body>

<script src="./script.js"></script>

</html>
